<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Bleepify!</title>
  <style type="text/css" media="all">

body {
  font-family: garamond;
  color: #444;
}

.wrap {
  width: 700px;
  margin: 60px auto;
}

h1 {
  font-size: 3em;
  font-family: courier, "courier new", monospace;
  margin-bottom: .8em;
  line-height: 1.4;
}

h2 {
  font-size: 2em;
}

p, ol {
  font-size: 1.4em;
}

p.note {
  font-size: 1.2em;
  margin-top: 0;
  font-style: italic;
}

.btn {
  display: inline-block;
  text-indent: -9999em;
  background-image: url("bleepify_it.png");
  background-position: center top;
  width: 172px;
  height: 36px;
  margin-bottom: 20px;
}

.btn:hover {
  background-position: center bottom;
}

.two-halves {
  margin: 40px 0;
}

.two-halves:before,
.two-halves:after {
    content: " ";
    display: table;
}

.two-halves:after {
    clear: both;
}
.two-halves div {
  width: 49%;
}
.two-halves .left {
  float: left;
}
.two-halves .right {
  float: right;
}
.divider {
  font-size: 3em;
  font-family: courier, "courier new", monospace;
  margin-top: 100px;
}
.center {
  text-align: center;
}
.secret {
  text-decoration: none;
  color: inherit;
}
  </style>
</head>
<body>

<div class="wrap">
  <!-- Ramp up to next octave -->
  <div><div><div><div><div><div><div><div><div><div><h1>
    <!-- tease with leading tone -->
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <br />
    <span>&#9834;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <!-- end tease -->

    <!-- MEGA PAYOFF! -->
     <span><span><span><span><span><span><span><span>Blee</span></span></span></span></span></span></span></span
    ><span><span><span><span><span><span><span><span>pi</span></span></span></span></span></span></span></span
    ><span><span><span><span><span><span><span><span>fy</span></span></span></span></span></span></span></span>
    <span><span><span><span><span><span><span><span>It</span></span></span></span></span></span></span></span>
    <span><span><span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&#9834;</span></span></span></span></span></span></span></span>
    <br />
    <div><div><div><div><div><div><div>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    </div></div></div></div></div></div></div>
    <!-- end MEGA PAYOFF -->
  </h1>

  <div class="center">
    <p>Turn up your volume and</p>
    <a class="btn" href="javascript:(function(){rnd=Math.floor(Math.random()*80000);document.body.appendChild(document.createElement('script')).src='http://bleepify.albert-hwang.com/script.js?r='+rnd;})();">Bleepify it!</a>
    <p class="note">(Sorry! only works on Chrome and Safari)</p>
  </div>

  <div class="two-halves">
    <div class="left">
      <h2>Bleepify this page:</h2>
      <ol>
        <li>Turn up your volume</li>
        <li>Click "Try it now"</li>
        <li>Click "Run"</li>
      </ol>
    </div>

    <div class="right">
      <h2>Bleepify other pages:</h2>
      <ol>
        <li>Turn up your volume</li>
        <li>Drag "Try it now" to your bookmarks bar</li>
        <li>Visit some other page</li>
        <li>Click the bookmark: "Bleepify it!"</li>
        <li>Click "Run"</li>
      </ol>
    </div>
  </div>

  <div class="divider">
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span>&#9834;</span>
    <span><a href="javascript:(function(){rnd=Math.floor(Math.random()*80000);document.body.appendChild(document.createElement('script')).src='script.js?r='+rnd;})();" class="secret" title="for personal testing">&#9834;</a></span>
  </div>

  <p class="center"><a href="http://github.com/Albert/bleepify">Source code</a></p>

</body>
</html>
